# demo1600

./: README.md
javaSpringBoot/: pom.xml
javaSpringBoot/src/main/java/com/ax/javaspringboot/: JavaSpringBootApplication.java
javaSpringBoot/src/main/java/com/ax/javaspringboot/Service/: UserService.java
javaSpringBoot/src/main/java/com/ax/javaspringboot/controller/: UserController.java
javaSpringBoot/src/main/java/com/ax/javaspringboot/entity/: User.java
javaSpringBoot/src/main/java/com/ax/javaspringboot/mappers/: UserMapper.java
javaSpringBoot/src/main/java/com/ax/javaspringboot/sqlUitl/: SqlSessionUtil.java
javaSpringBoot/src/main/resources/: bootstrap.yml
javaSpringBoot/src/main/resources/com/ax/javaspringboot/mappers/: UserMapper.xml
javaSpringBoot/src/main/resources/logback/: logback-spring.xml
javaSpringBoot/src/main/resources/mybatis/: mybatis-config.xml
javaSpringBoot/src/test/java/com/ax/javaspringboot/: UserTest.java
